ic/api/v1/ic_service.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Package dam provides protocol buffer versions of the DAM API, allowing
// end points to receive requests and returns responses using these messages.
package ic.v1;

message IcConfig {
  string version = 1;
  int64 revision = 2;
  double commit_time = 3;
  map<string, IdProvider> id_providers = 4;
  map<string, Client> clients = 5;
  ConfigOptions options = 6;
}

message IdProvider {
  string name = 1;
  string issuer = 2;
  string login = 3;
  string client_id = 4;
  string client_secret = 5;
  string state = 6;
  map<string, string> ui = 7;
}

message Client {
  string name = 1;
  string client_id = 2;
}

message ConfigOptions {
  string account_domain = 1;
  int32 account_name_length = 2;
  bool config_read_only = 3;
  string default_passport_ttl = 4;
  string max_passport_ttl = 5;
  string claim_ttl = 6;
}

message IcClient {
  string version = 1;
  int64 revision = 2;
  map<string,string> client_secrets = 3;
}

message ReadOnlyConfig {
  string dex_url = 1;
  string dex_port = 2;
}

///////////////////////////////////////////////////

message GetIdentityProvidersRequest {
}

message GetIdentityProvidersResponse {
  map<string,IdProvider> identity_providers = 1;
}

message GetPassportRequest {
}

message GetPassportResponse {
  string passport = 1;
  int32 expiry = 2;
}
